VITE_TMDB_API_KEY="73b25ab59301939d08fcb47e67c9696d"
VITE_TMDB_BASE_URL="https://api.themoviedb.org/3" # For v3 API
# Or for v4 (Bearer token)
# VITE_TMDB_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3M2IyNWFiNTkzMDE5MzlkMDhmY2I0N2U2N2M5Njk2ZCIsIm5iZiI6MTc0NzIyNzMwMi40NTIsInN1YiI6IjY4MjQ5MmE2ODI5NmVhMzhlZGExNmVjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GOMtv8RMFNL1uTLoITz-LNcsIzMYvIFISLF6DoUXh8c"
# VITE_TMDB_BASE_URL="https://api.themoviedb.org/4"